<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ProdutoFormController"
      spacing="14" prefWidth="360" styleClass="root">

    <padding><Insets top="24" right="24" bottom="24" left="24"/></padding>

    <Label text="Novo Produto" styleClass="content-title"/>

    <VBox spacing="4">
        <Label text="Nome do Produto" styleClass="field-label"/>
        <TextField fx:id="campoNome" styleClass="text-field-custom"/>
    </VBox>

    <VBox spacing="4">
        <Label text="Preço" styleClass="field-label"/>
        <TextField fx:id="campoPreco" styleClass="text-field-custom"/>
    </VBox>

    <VBox spacing="4">
        <Label text="Descrição" styleClass="field-label"/>
        <TextField fx:id="campoDescricao" styleClass="text-field-custom"/>
    </VBox>

    <CheckBox fx:id="campoAtivo" text="Ativo para venda" selected="true"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancelar" onAction="#cancelar" styleClass="btn-secondary"/>
        <Button text="Salvar Produto" onAction="#salvar" styleClass="btn-primary"/>
    </HBox>

</VBox>