<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ProdutosController">

    <top>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding><Insets top="0" right="0" bottom="15" left="0"/></padding>
            <Button text="+ Novo Produto" onAction="#abrirFormularioNovoProduto"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="tabelaProdutos" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colunaId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colunaNome" text="Nome" prefWidth="150"/>
                <TableColumn fx:id="colunaPreco" text="Preço" prefWidth="100"/>
                <TableColumn fx:id="colunaDescricao" text="Descrição" prefWidth="200"/>
                <TableColumn fx:id="colunaAtivo" text="Ativo" prefWidth="80"/>
                <TableColumn fx:id="colunaAcao" text="Ação" prefWidth="120"/>
            </columns>
        </TableView>
    </center>

</BorderPane>